*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
body{
    background-color: rgb(209, 191, 168);
}
.main-content{
display: grid;
grid-template-columns: 1fr,1fr;
grid-template-columns: 300px auto; 
grid-template-rows: 1000px;
}
.main-content{
margin:30px 30px;
border:1px solid red;
border-style:dashed;
margin-left: 55px;

}
.left-section{
    border: 1px  red;
background-color: rgb(49, 56, 70);
border-style: dashed;
}
.left-section:hover{
    background-color: rgb(56, 56, 134);
  
}
.right-section{
background-color:#ffffff;
}
.right-section:hover{
    background-color: rgb(158, 218, 241);
}
.left-content{
    padding: 1rem 1rem;
}
img{
display: block;
margin: auto;
padding: 1rem;
border: 1px solid white;
border-radius: 30%;
width: 60%;
}
.profile-details{
    color: white;
    display: block;
    text-align: center;
}
.name{
  
    font-size:1.2rem;
    font-weight: 700;
    text-transform: uppercase;
   letter-spacing: 0.02px;
   padding: 0.8rem;
}
.designation{
font-size: 1rem;
padding-bottom: 0.5rem;
text-transform: uppercase;

}
.description{
font-size: 0.75rem;
padding: 1rem;

}

.icon{
    display: flex;
    justify-content: space-around;
    
}

a{
    text-decoration: none;
   color: white;
}
.skills{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 0.5rem;

}
.skill-name{
    color: white;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
       
  
}
.skill-name div{
    text-align: left;
    font-size: 0.65rem;
   padding-bottom: 0.5rem;
}
.progress-bar progress{
    height: 4px;
    border: 1px solid white;
    
}
.right-main-content{
    padding: 2rem 3rem;
}
h1{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media(max-width:674px){
    .main-content{
    display: grid;
    grid-template-columns: auto;
    width: 90%;
    min-height: 1000px;
}
}